body {
  font-family: 'Arial', sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  line-height: 1.8;
  background-color: #fffdfa;
  color: #333;
}

h1 {
  text-align: center;
  color: #2d3748;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 30px;
}

ul {
  padding-left: 20px;
}

a.back {
  display: inline-block;
  margin-top: 40px;
  color: #4f46e5;
  text-decoration: none;
  font-weight: bold;
}

a.back:hover {
  text-decoration: underline;
}

.tip {
  background: #fff7e6;
  padding: 15px;
  border-left: 5px solid #ffb300;
  margin-top: 20px;
  border-radius: 5px;
}