<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jang & Baek's Kitchen</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <!-- 배경 비디오 효과 -->
  <div class="bg-overlay"></div>

  <header>
    <h1>Jang & Baek's Kitchen</h1>
    <h2>"요리를 가장 요리답게 만드는 새로운 감각"</h2>
    <h3>요리는 아무나 한다!? 누구나 쉽게 따라해서 더 맛있게 즐길 수 있는 레시피를 소개합니다!</h3>

    <nav class="filters">
      <button data-filter="*" class="active">전체</button>
      <button data-filter=".korean">한식</button>
      <button data-filter=".chinese">중식</button>
      <button data-filter=".western">양식</button>
    </nav>
  </header>

  <main class="grid">
    <a href="recipe/western/omelet.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/omelet.jpg" alt="오믈렛">
          <div class="overlay">
            <div class="overlay-content">
              <h2>오믈렛</h2>
              <p>계란으로 감싼 속 재료</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>오믈렛</h2>
          <p>계란으로 감싼 속 재료</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/yusanseul.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/yusanseul.jpg" alt="유산슬">
          <div class="overlay">
            <div class="overlay-content">
              <h2>유산슬</h2>
              <p>고급 중화채소 해물 볶음</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>유산슬</h2>
          <p>고급 중화채소 해물 볶음</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/buchimgae.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/buchimgae.jpg" alt="부침개">
          <div class="overlay">
            <div class="overlay-content">
              <h2>부침개</h2>
              <p>바삭하고 고소한 전</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>부침개</h2>
          <p>바삭하고 고소한 전</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/jeyugbokkeum.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/jeyugbokkeum.jpg" alt="제육볶음">
          <div class="overlay">
            <div class="overlay-content">
              <h2>제육볶음</h2>
              <p>고추장 양념 돼지고기 볶음</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>제육볶음</h2>
          <p>고추장 양념 돼지고기 볶음</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/kkanpunggi.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/kkanpunggi.jpg" alt="깐풍기">
          <div class="overlay">
            <div class="overlay-content">
              <h2>깐풍기</h2>
              <p>매콤한 닭튀김 볶음</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>깐풍기</h2>
          <p>매콤한 닭튀김 볶음</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/jjajang.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/jjajang.jpg" alt="짜장면">
          <div class="overlay">
            <div class="overlay-content">
              <h2>짜장면</h2>
              <p>춘장으로 만든 중화면 요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>짜장면</h2>
          <p>춘장으로 만든 중화면 요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/dakgalbi.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/dakgalbi.jpg" alt="닭갈비">
          <div class="overlay">
            <div class="overlay-content">
              <h2>닭갈비</h2>
              <p>매콤한 철판 닭요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>닭갈비</h2>
          <p>매콤한 철판 닭요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/western/risotto.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/risotto.jpg" alt="리조또">
          <div class="overlay">
            <div class="overlay-content">
              <h2>리조또</h2>
              <p>크리미한 이탈리아식 밥 요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>리조또</h2>
          <p>크리미한 이탈리아식 밥 요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/samgyetang.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/samgyetang.jpg" alt="삼계탕">
          <div class="overlay">
            <div class="overlay-content">
              <h2>삼계탕</h2>
              <p>건강한 보양식</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>삼계탕</h2>
          <p>건강한 보양식</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/doenjang.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/doenjang.jpg" alt="된장찌개">
          <div class="overlay">
            <div class="overlay-content">
              <h2>된장찌개</h2>
              <p>구수한 전통 찌개</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>된장찌개</h2>
          <p>구수한 전통 찌개</p>
        </div>
      </article>
    </a>
    <a href="recipe/korean/kimchibokkumbab.html" class="korean">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/kimchibokkumbab.jpg" alt="김치볶음밥">
          <div class="overlay">
            <div class="overlay-content">
              <h2>김치볶음밥</h2>
              <p>매콤하고 고소한 밥 요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>김치볶음밥</h2>
          <p>매콤하고 고소한 밥 요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/western/gratin.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/gratin.jpg" alt="그라탕">
          <div class="overlay">
            <div class="overlay-content">
              <h2>그라탕</h2>
              <p>치즈와 함께 구운 오븐요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>그라탕</h2>
          <p>치즈와 함께 구운 오븐요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/western/toast.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/toast.jpg" alt="프렌치 토스트">
          <div class="overlay">
            <div class="overlay-content">
              <h2>프렌치 토스트</h2>
              <p>부드러운 아침 식사</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>프렌치 토스트</h2>
          <p>부드러운 아침 식사</p>
        </div>
      </article>
    </a>
    <a href="recipe/western/steak.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/steak.jpg" alt="함박스테이크">
          <div class="overlay">
            <div class="overlay-content">
              <h2>함박스테이크</h2>
              <p>육즙 가득한 고기요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>함박스테이크</h2>
          <p>육즙 가득한 고기요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/mapadubu.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/mapadubu.jpg" alt="마파두부">
          <div class="overlay">
            <div class="overlay-content">
              <h2>마파두부</h2>
              <p>얼얼한 중국식 두부요리</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>마파두부</h2>
          <p>얼얼한 중국식 두부요리</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/jjambbong.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/jjambbong.jpg" alt="짬뽕">
          <div class="overlay">
            <div class="overlay-content">
              <h2>짬뽕</h2>
              <p>매운 해물 국물면</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>짬뽕</h2>
          <p>매운 해물 국물면</p>
        </div>
      </article>
    </a>
    <a href="recipe/chinese/tangsuyug.html" class="chinese">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/tangsuyug.jpg" alt="탕수육">
          <div class="overlay">
            <div class="overlay-content">
              <h2>탕수육</h2>
              <p>달콤한 소스의 돼지고기 튀김</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>탕수육</h2>
          <p>달콤한 소스의 돼지고기 튀김</p>
        </div>
      </article>
    </a>
    <a href="recipe/western/spaghetti.html" class="western">
      <article class="recipe-card">
        <div class="image-container">
          <img src="image/spaghetti.jpg" alt="토마토 스파게티">
          <div class="overlay">
            <div class="overlay-content">
              <h2>토마토 스파게티</h2>
              <p>서양식 토마토 파스타</p>
              <span class="view-recipe">레시피 보기</span>
            </div>
          </div>
        </div>
        <div class="card-info">
          <h2>토마토 스파게티</h2>
          <p>서양식 토마토 파스타</p>
        </div>
      </article>
    </a>
  </main>

</body>
</html>