<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짜장면 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>짜장면</span>
    </nav>
    <h1>짜장면</h1>
    <p class="subtitle">춘장으로 만든 중화면 요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/jjajang.jpg" alt="짜장면">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">25분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>중화면 2인분</li>
          <li>춘장 4큰술</li>
          <li>돼지고기 200g</li>
          <li>양파 1개</li>
          <li>감자 1개</li>
          <li>호박 1/2개</li>
          <li>물전분 2큰술</li>
          <li>설탕 1큰술</li>
          <li>식용유 3큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">돼지고기와 모든 채소를 깍둑썰기로 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 기름을 두르고 춘장을 볶아 기름을 빼주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">고기를 넣고 볶다가 채소를 넣고 함께 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">물을 넣고 끓이다가 물전분으로 농도를 맞춰주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">삶은 면에 짜장을 올려 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>춘장을 먼저 볶아 기름을 빼야 짠맛이 줄어들어요.</li>
          <li>물전분은 조금씩 넣어가며 농도를 조절해주세요.</li>
          <li>면은 너무 오래 삶지 말고 쫄깃하게 삶아주세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>