<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짬뽕 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>짬뽕</span>
    </nav>
    <h1>짬뽕</h1>
    <p class="subtitle">매운 해물 국물면</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/jjambbong.jpg" alt="짬뽕">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">30분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>중화면 2인분</li>
          <li>새우 200g</li>
          <li>오징어 200g</li>
          <li>양파 1개</li>
          <li>당근 1/2개</li>
          <li>양배추 1/4통</li>
          <li>고춧가루 3큰술</li>
          <li>간장 2큰술</li>
          <li>물 4컵</li>
          <li>마늘 5쪽</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">해물과 채소를 모두 적당한 크기로 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 기름을 두르고 마늘을 볶아 향을 내주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">고춧가루를 넣고 볶다가 해물을 넣어주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">물을 넣고 끓인 후 채소를 넣어 끓여주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">삶은 면을 그릇에 담고 국물을 부어 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>고춧가루는 태우지 않도록 주의해서 볶아주세요.</li>
          <li>해물은 너무 오래 끓이면 질겨지니 주의하세요.</li>
          <li>면은 따로 삶아서 그릇에 담는 것이 좋아요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>