<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>깐풍기 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>깐풍기</span>
    </nav>
    <h1>깐풍기</h1>
    <p class="subtitle">매콤한 닭튀김 볶음</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/kkanpunggi.jpg" alt="깐풍기">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">35분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2-3인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>닭고기 400g</li>
          <li>감자전분 3큰술</li>
          <li>계란 1개</li>
          <li>마늘 5쪽</li>
          <li>건고추 10개</li>
          <li>고추장 2큰술</li>
          <li>간장 2큰술</li>
          <li>설탕 2큰술</li>
          <li>식초 1큰술</li>
          <li>참기름 1큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">닭고기를 한입 크기로 썰고 감자전분과 계란으로 반죽해주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">기름에서 닭고기를 바삭하게 튀겨주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">마늘과 건고추를 볶아 향을 내주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">고추장, 간장, 설탕, 식초를 섞어 소스를 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">튀긴 닭고기와 소스를 볶아 참기름을 넣어 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>닭고기는 두 번 튀기면 더욱 바삭해져요.</li>
          <li>건고추는 타지 않도록 주의해서 볶아주세요.</li>
          <li>소스는 미리 만들어두면 빠르게 조리할 수 있어요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>