<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마파두부 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>마파두부</span>
    </nav>
    <h1>마파두부</h1>
    <p class="subtitle">얼얼한 중국식 두부요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/mapadubu.jpg" alt="마파두부">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">20분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>두부 1모</li>
          <li>돼지고기 다짐육 100g</li>
          <li>두반장 2큰술</li>
          <li>간장 1큰술</li>
          <li>청주 1큰술</li>
          <li>마늘 3쪽</li>
          <li>생강 1톨</li>
          <li>대파 1대</li>
          <li>화요고추 1큰술</li>
          <li>물전분 2큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">두부는 사각으로 썰고 끓는 물에 살짝 데쳐주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 기름을 두르고 다짐육을 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">마늘, 생강, 두반장을 넣고 볶아 향을 내주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">물을 넣고 끓인 후 두부를 조심스럽게 넣어주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">물전분으로 농도를 맞추고 화요고추와 대파를 넣어 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>두부는 미리 데쳐서 비린내를 제거해주세요.</li>
          <li>화요고추가 없으면 고춧가루로 대체 가능해요.</li>
          <li>두부가 부서지지 않도록 조심스럽게 저어주세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>