<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탕수육 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>탕수육</span>
    </nav>
    <h1>탕수육</h1>
    <p class="subtitle">달콤한 소스의 돼지고기 튀김</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/tangsuyug.jpg" alt="탕수육">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">40분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">어려움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">3-4인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>돼지고기 등심 500g</li>
          <li>감자전분 1컵</li>
          <li>계란 1개</li>
          <li>양파 1개</li>
          <li>당근 1/2개</li>
          <li>피망 2개</li>
          <li>케첩 4큰술</li>
          <li>설탕 3큰술</li>
          <li>식초 2큰술</li>
          <li>물전분 2큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">돼지고기를 한입 크기로 썰고 감자전분과 계란으로 반죽해주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">기름에서 고기를 두 번 튀겨 바삭하게 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">채소를 적당한 크기로 썰어 준비해주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">팬에 케첩, 설탕, 식초를 넣고 끓여 소스를 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">채소와 튀긴 고기를 소스에 넣고 볶아 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>고기는 두 번 튀기면 더욱 바삭해져요.</li>
          <li>소스는 너무 진하지 않게 물전분으로 농도를 조절하세요.</li>
          <li>채소는 아삭한 식감을 살려 볶아주세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>