<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유산슬 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>유산슬</span>
    </nav>
    <h1>유산슬</h1>
    <p class="subtitle">고급 중화채소 해물 볶음</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/yusanseul.jpg" alt="유산슬">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">30분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">어려움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">3-4인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>새우 200g</li>
          <li>오징어 200g</li>
          <li>브로콜리 1송이</li>
          <li>당근 1개</li>
          <li>죽순 100g</li>
          <li>표고버섯 5개</li>
          <li>굴소스 3큰술</li>
          <li>간장 2큰술</li>
          <li>물전분 2큰술</li>
          <li>참기름 1큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">해물과 채소를 모두 손질하고 적당한 크기로 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 기름을 두르고 해물을 먼저 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">단단한 채소부터 순서대로 넣어 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">굴소스와 간장으로 간을 맞춰주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">물전분으로 농도를 맞추고 참기름을 넣어 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>해물은 너무 오래 익히면 질겨지니 주의해주세요.</li>
          <li>채소는 아삭한 식감을 살려 볶아주세요.</li>
          <li>중화팬을 사용하면 더욱 맛있게 만들 수 있어요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>