<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그라탕 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>그라탕</span>
    </nav>
    <h1>그라탕</h1>
    <p class="subtitle">치즈와 함께 구운 오븐요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/gratin.jpg" alt="그라탕">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">45분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2-3인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>감자 3개</li>
          <li>우유 200ml</li>
          <li>생크림 100ml</li>
          <li>체다치즈 100g</li>
          <li>모짜렐라치즈 100g</li>
          <li>버터 2큰술</li>
          <li>마늘 3쪽</li>
          <li>소금 약간</li>
          <li>후추 약간</li>
          <li>너트맥 약간</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">감자를 얇게 슬라이스하고 찬물에 담가두세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">오븐을 180도로 예열해주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">우유, 생크림, 마늘을 끓여 크림소스를 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">그릇에 감자를 겹겹이 쌓으며 크림소스를 부어주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">치즈를 올리고 오븐에서 30분간 구워 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>감자는 최대한 얇게 썰어야 잘 익어요.</li>
          <li>크림소스에 너트맥을 넣으면 풍미가 좋아져요.</li>
          <li>오븐에서 윗면이 노릇해질 때까지 구워주세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>