<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오믈렛 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>오믈렛</span>
    </nav>
    <h1>오믈렛</h1>
    <p class="subtitle">계란으로 감싼 속 재료</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/omelet.jpg" alt="오믈렛">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">15분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">1인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>계란 3개</li>
          <li>우유 2큰술</li>
          <li>버터 1큰술</li>
          <li>소금 약간</li>
          <li>후추 약간</li>
          <li>치즈 50g (선택)</li>
          <li>햄 또는 베이컨 (선택)</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">계란을 그릇에 깨뜨리고 우유, 소금, 후추를 넣어 잘 섞어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 버터를 두르고 중약불로 가열해주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">계란물을 팬에 부어 젓가락으로 빠르게 저어주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">계란이 반숙 상태가 되면 치즈나 햄을 한쪽에 올려주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">반으로 접어서 접시에 담아 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>불을 너무 강하게 하면 계란이 타므로 중약불을 유지해주세요.</li>
          <li>우유 대신 생크림을 사용하면 더 부드럽고 진한 맛을 낼 수 있어요.</li>
          <li>속재료는 취향에 따라 버섯, 토마토, 시금치 등으로 바꿔보세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>