<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리조또 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>리조또</span>
    </nav>
    <h1>리조또</h1>
    <p class="subtitle">크리미한 이탈리아식 밥 요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/risotto.jpg" alt="리조또">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">35분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">어려움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>아르보리오 쌀 1컵</li>
          <li>치킨스톡 4컵</li>
          <li>양파 1/2개</li>
          <li>마늘 3쪽</li>
          <li>화이트와인 1/2컵</li>
          <li>파마산 치즈 50g</li>
          <li>버터 2큰술</li>
          <li>올리브오일 2큰술</li>
          <li>소금, 후추 약간</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">양파와 마늘을 잘게 다져주세요. 치킨스톡은 끓여서 준비해주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 올리브오일을 두르고 양파와 마늘을 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">쌀을 넣고 투명해질 때까지 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">화이트와인을 넣고 알코올을 날려준 후 스톡을 조금씩 넣어가며 저어주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">크리미해지면 파마산 치즈와 버터를 넣어 마무리해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>스톡은 따뜻한 상태로 조금씩 넣어야 해요.</li>
          <li>계속 저어주면서 쌀의 전분이 나오도록 해주세요.</li>
          <li>쌀이 알단테 상태가 되면 완성입니다.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>