<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>토마토 스파게티 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>토마토 스파게티</span>
    </nav>
    <h1>토마토 스파게티</h1>
    <p class="subtitle">서양식 토마토 파스타</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/spaghetti.jpg" alt="토마토 스파게티">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">25분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>스파게티 면 200g</li>
          <li>토마토 통조림 400g</li>
          <li>양파 1개</li>
          <li>마늘 4쪽</li>
          <li>올리브오일 3큰술</li>
          <li>바질 잎 10장</li>
          <li>파마산 치즈 50g</li>
          <li>소금 약간</li>
          <li>후추 약간</li>
          <li>설탕 1작은술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">양파와 마늘을 잘게 다져주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 올리브오일을 두르고 마늘과 양파를 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">토마토 통조림을 넣고 으깨며 끓여주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">소금, 후추, 설탕으로 간을 맞춰주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">삶은 면과 소스를 섞고 바질과 치즈를 올려 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>토마토는 충분히 졸여야 진한 맛이 나요.</li>
          <li>면수를 조금 넣으면 더욱 부드러워져요.</li>
          <li>신선한 바질을 사용하면 향이 더욱 좋아요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>