<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함박스테이크 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>함박스테이크</span>
    </nav>
    <h1>함박스테이크</h1>
    <p class="subtitle">육즙 가득한 고기요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/steak.jpg" alt="함박스테이크">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">30분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>소고기 다짐육 400g</li>
          <li>양파 1/2개</li>
          <li>빵가루 3큰술</li>
          <li>우유 3큰술</li>
          <li>계란 1개</li>
          <li>소금 약간</li>
          <li>후추 약간</li>
          <li>데미글라스소스 200ml</li>
          <li>버터 2큰술</li>
          <li>마늘 2쪽</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">양파를 잘게 다져서 볶아 식혀주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">빵가루에 우유를 부어 불려주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">다짐육에 양파, 빵가루, 계란을 넣고 잘 치대주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">타원형으로 성형하고 팬에서 앞뒤로 구워주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">데미글라스소스를 끓여 스테이크에 올려 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>고기는 충분히 치대야 부드러워져요.</li>
          <li>성형할 때 공기를 빼면서 만들어주세요.</li>
          <li>중불에서 천천히 익혀야 속까지 잘 익어요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>