<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프렌치 토스트 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>프렌치 토스트</span>
    </nav>
    <h1>프렌치 토스트</h1>
    <p class="subtitle">부드러운 아침 식사</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/toast.jpg" alt="프렌치 토스트">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">15분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>식빵 4장</li>
          <li>계란 3개</li>
          <li>우유 100ml</li>
          <li>설탕 2큰술</li>
          <li>바닐라에센스 몇 방울</li>
          <li>버터 2큰술</li>
          <li>메이플시럽 적당량</li>
          <li>딸기 적당량</li>
          <li>블루베리 적당량</li>
          <li>가루설탕 약간</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">계란, 우유, 설탕, 바닐라에센스를 잘 섞어 달걀물을 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">식빵을 달걀물에 충분히 담가 스며들게 해주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">팬에 버터를 녹이고 중약불로 가열해주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">식빵을 올려 양면이 노릇하게 구워주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">과일과 메이플시럽, 가루설탕을 올려 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>식빵은 두툼한 것을 사용하는 것이 좋아요.</li>
          <li>달걀물에 충분히 담가야 부드러워져요.</li>
          <li>중약불에서 천천히 구워야 속까지 잘 익어요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>