<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한식 - Minjung's Cooking House</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/post.css">
</head>
<body>
    <video autoplay loop muted playsinline id="bg-video" style="filter: blur(5px);">
        <source src="../assets/video/cooking-bg.mp4" type="video/mp4">
    </video>

    <div class="nav-bar">
        <ul class="nav-list">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link active-link" href="../pages/korean.html">한식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/chinese.html">중식</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/western.html">양식</a>
            </li>
        </ul>
    </div>
    
    <div class="box-position">
        <div class="post-container">
            <div class="post-main-box">
                <div class="section">
                    <input type="radio" name="slide" id="slide01" checked>
                    <input type="radio" name="slide" id="slide02">
                    <input type="radio" name="slide" id="slide03">
                    <input type="radio" name="slide" id="slide04">
                    <input type="radio" name="slide" id="slide05">

                    <div class="slidewrap">
                        <ul class="slide-list">
                            <li>
                                <div class="flex-container">
                                    <div class="img-wrapper">
                                        <label for="slide05" class="left"></label>
                                        <img class="post-img-box" src="../image/kimchibokkumbab.jpg">
                                        <label for="slide02" class="right"></label>
                                    </div>
                                    <div class="post-content-box">
                                        <p>
                                            <strong>김치볶음밥</strong><br><br>
                                            재료: 김치, 밥, 돼지고기, 양파<br>
                                            조리시간: 15분<br><br>
                                            매콤하고 고소한 김치볶음밥은<br>
                                            집에서 쉽게 만들 수 있는<br>
                                            대표적인 한식 요리입니다.<br><br>
                                            신김치를 사용하면<br>
                                            더욱 깊은 맛을 낼 수 있어요.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex-container">
                                    <div class="img-wrapper">
                                        <label for="slide01" class="left"></label> 
                                        <img class="post-img-box" src="../image/doenjang.jpg">
                                        <label for="slide03" class="right"></label>
                                    </div>
                                    <div class="post-content-box">
                                        <p>
                                            <strong>된장찌개</strong><br><br>
                                            재료: 된장, 두부, 애호박, 양파<br>
                                            조리시간: 20분<br><br>
                                            구수한 된장찌개는<br>
                                            한국인의 마음을 따뜻하게<br>
                                            해주는 전통 음식입니다.<br><br>
                                            멸치육수를 우려내면<br>
                                            더욱 깊은 맛을 느낄 수 있어요.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex-container">
                                    <div class="img-wrapper">
                                        <label for="slide02" class="left"></label>
                                        <img class="post-img-box" src="../image/samgyetang.jpg">
                                        <label for="slide04" class="right"></label>
                                    </div>
                                    <div class="post-content-box">
                                        <p>
                                            <strong>삼계탕</strong><br><br>
                                            재료: 닭, 찹쌀, 인삼, 대추<br>
                                            조리시간: 1시간 30분<br><br>
                                            몸보신에 좋은 삼계탕은<br>
                                            여름철 보양식으로<br>
                                            최고의 선택입니다.<br><br>
                                            푹 고아낸 닭육수와<br>
                                            부드러운 닭고기가 일품이에요.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex-container">
                                    <div class="img-wrapper">
                                        <label for="slide03" class="left"></label>
                                        <img class="post-img-box" src="../image/dakgalbi.jpg">
                                        <label for="slide05" class="right"></label>
                                    </div>
                                    <div class="post-content-box">
                                        <p>
                                            <strong>닭갈비</strong><br><br>
                                            재료: 닭고기, 고추장, 양배추<br>
                                            조리시간: 25분<br><br>
                                            매콤한 닭갈비는<br>
                                            친구들과 함께 나눠먹기<br>
                                            좋은 대표적인 한식입니다.<br><br>
                                            철판에서 지글지글<br>
                                            볶아내는 맛이 일품이에요.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="flex-container">
                                    <div class="img-wrapper">
                                        <label for="slide04" class="left"></label>
                                        <img class="post-img-box" src="../image/buchimgae.jpg">
                                        <label for="slide01" class="right"></label>
                                    </div>
                                    <div class="post-content-box">
                                        <p>
                                            <strong>부침개</strong><br><br>
                                            재료: 부침가루, 파, 오징어<br>
                                            조리시간: 15분<br><br>
                                            바삭하고 고소한 부침개는<br>
                                            비오는 날 막걸리와<br>
                                            함께 즐기기 좋은 음식입니다.<br><br>
                                            다양한 재료를 넣어<br>
                                            각자만의 부침개를 만들어보세요.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
