@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

header {
  background: white;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

h2 {
  font-size: clamp(1rem, 3vw, 1.5rem);
  font-weight: 400;
  color: #667eea;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
  font-weight: 300;
  color: #7f8c8d;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filters button {
  padding: 0.75rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  background: white;
  color: #666;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.filters button:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.filters button.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* 완전히 가운데 정렬되는 그리드 컨테이너 */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 3rem;
  min-height: 0;
}

/* 큰 화면에서 3개가 들어가도록 카드 크기 조정 */
.recipe-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 420px;
  flex-shrink: 0;
  flex-grow: 0;
  margin: 0.5rem;
}

/* 완전히 균일한 이미지 크기 */
.image-container {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
  flex-shrink: 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.recipe-card:hover .image-container img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(0,0,0,0.1) 50%,
    rgba(0,0,0,0.7) 100%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.recipe-card:hover .overlay {
  opacity: 1;
}

.overlay-content {
  color: white;
  transform: translateY(20px);
  transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.recipe-card:hover .overlay-content {
  transform: translateY(0);
}

.overlay-content h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: white;
}

.overlay-content p {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 1rem;
  color: white;
}

.view-recipe {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.view-recipe:hover {
  background: rgba(255,255,255,0.3);
  transform: scale(1.05);
}

/* 균일한 텍스트 영역 - 가운데 정렬 */
.card-info {
  padding: 1.5rem;
  background: white;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-shrink: 0;
}

.card-info h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-info p {
  font-size: 0.9rem;
  color: #7f8c8d;
  line-height: 1.4;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 중간 화면 - 2열 완전 가운데 정렬 */
@media (max-width: 1024px) {
  .grid {
    gap: 1.5rem;
    padding: 2rem 1.5rem;
    max-width: 800px;
    justify-content: center;
    align-content: flex-start;
  }
  
  .recipe-card {
    width: 360px;
    height: 420px;
    margin: 0.8rem;
  }
  
  .image-container {
    height: 250px;
  }
  
  .card-info {
    height: 170px;
    padding: 1.5rem;
    text-align: center;
    align-items: center;
  }
}

/* 작은 화면 - 2열 완전 가운데 정렬 */
@media (max-width: 768px) {
  header {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  
  .grid {
    gap: 1.2rem;
    padding: 1.5rem 1rem;
    max-width: 650px;
    justify-content: center;
    align-content: flex-start;
  }
  
  .recipe-card {
    width: 300px;
    height: 380px;
    margin: 0.6rem;
  }
  
  .image-container {
    height: 220px;
  }
  
  .card-info {
    height: 160px;
    padding: 1.2rem;
    text-align: center;
    align-items: center;
  }
  
  .card-info h2 {
    font-size: 1.1rem;
    height: 28px;
    text-align: center;
    justify-content: center;
  }
  
  .card-info p {
    font-size: 0.85rem;
    height: 45px;
    text-align: center;
    justify-content: center;
  }
  
  .filters {
    gap: 0.5rem;
    justify-content: center;
  }
  
  .filters button {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
  }
}

/* 작은 화면 - 가운데 정렬 유지 */
@media (max-width: 640px) {
  .grid {
    gap: 1.2rem;
    padding: 1.5rem 1rem;
    max-width: 350px;
    justify-content: center;
    align-content: flex-start;
  }
  
  .recipe-card {
    width: 320px;
    height: 400px;
    margin: 0.6rem;
  }
  
  .image-container {
    height: 240px;
  }
  
  .card-info {
    height: 160px;
    padding: 1.2rem;
    text-align: center;
    align-items: center;
  }
}

/* 중간 크기에서 2개 카드 완전 가운데 정렬 */
@media (max-width: 900px) and (min-width: 641px) {
  .grid {
    justify-content: center;
    align-content: center;
    max-width: 750px;
    gap: 2rem;
    padding: 2rem;
  }
  
  .recipe-card {
    width: 340px;
    height: 420px;
    margin: 1rem;
  }
}

/* 매우 작은 화면 - 1열 */
@media (max-width: 480px) {
  .filters {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .filters button {
    width: 150px;
  }
  
  header {
    padding: 1.5rem 1rem;
    width: 100%;
  }
  
  h3 {
    margin-bottom: 2rem;
  }
  
  .grid {
    max-width: 300px;
    gap: 1rem;
    padding: 1.2rem 1rem;
  }
  
  .recipe-card {
    width: 280px;
    height: 380px;
    border-radius: 12px;
    margin: 0.5rem;
  }
  
  .image-container {
    height: 220px;
  }
  
  .card-info {
    height: 160px;
    padding: 1rem;
    text-align: center;
    align-items: center;
  }
  
  .card-info h2 {
    font-size: 1rem;
    height: 26px;
    text-align: center;
    justify-content: center;
  }
  
  .card-info p {
    font-size: 0.8rem;
    height: 42px;
    text-align: center;
    justify-content: center;
  }
}

/* 부드러운 스크롤 */
html {
  scroll-behavior: smooth;
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}