@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Pretendard-Regular', sans-serif;
    background: linear-gradient(135deg, #ff9a56 20%, #ffad56 80%);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    overflow: auto;
}

#bg-video {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto;
    z-index: -100;
    object-fit: cover;
}

.boxs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130vh; height: 80vh;
    margin: 3% auto;
    flex-shrink: 0;
}

.main-box {
    width: 75%;
    height: 100%;
    border-radius: 3.125vh;
    margin-right: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    flex-shrink: 0;
}

.img-boxs {
    width: 100%;
    height: 100%;
    border-radius: 3.125vh;
    background-color: transparent;
    display: flex;
    padding: 0.625rem;
    box-sizing: border-box;
}

.main-img-box {
    width: 60%; 
    height: 100%; 
    border-radius: 3.125vh;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    box-sizing: border-box;
    margin-right: 0.25rem;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.img-hover-effect {
    position: relative;
    overflow: hidden;
    border-radius: 3.125vh;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    transition: opacity 0.2s ease-in-out;
}

.img-hover-effect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3.125vh;
}

.img-hover-effect:hover img {
    opacity: 0.75;
}

.img-hover-effect::after {
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: rgba(15, 15, 15, 0);
    backdrop-filter: blur(0px);
    transition: background 0.2s ease-in-out, backdrop-filter 0.2s ease-in-out;
    pointer-events: none;
    z-index: 1;
}

.img-hover-effect:hover::after {
    background: rgba(15, 15, 15, 0.2);
    backdrop-filter: blur(3px);
}

.overlay-text {
    opacity: 0;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(229, 226, 216);
    font-size: 2vh;
    text-align: center;
    transition: opacity 0.2s ease-in-out, background 0.2s ease-in-out;
    z-index: 2;
}

.img-hover-effect:hover .overlay-text {
    opacity: 1;
    background: rgba(15, 15, 15, 0.3);
}

.main-img-box.img-hover-effect:hover,
.cate-img-box.img-hover-effect:hover {
    cursor: pointer;
}

.overlay-insta {
    position: absolute;
    bottom: 1.925vh;
    left: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3vh;
    height: 3vh;
    background-image: url('../assets/insta.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    fill: whitesmoke;
}

.insta-side{
    position: absolute;
    bottom: 2.35vh;
    left: 8vh;
    font-size: 2vh;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-arrow {
    position: absolute;
    bottom: 2vh;
    left: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5vh;
    height: 2.5vh;
    background-image: url('../assets/Arrow.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    fill: whitesmoke;
}

.arrow-side{
    position: absolute;
    bottom: 2.0vh;
    left: 7vh;
    font-weight: bold;
    font-size: 2vh;
    color: rgba(255, 255, 255, 0.856);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cat-boxs {
    width: 40%;
    height: 100%;
    border-radius: 3.125vh;
    box-sizing: border-box;
    margin-left: 0.25rem;
    flex-direction: column;
    background-size: cover;
    position: relative;
    display: flex;
}

.cate-img-box {
    width: 100%;
    height: calc(100% / 3);
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    border-radius: 3.125vh;
    margin: 0.25rem 0;
    overflow: hidden;
    background-size: cover;
}

.cate-img-box:first-child {
    margin-top: 0;
}

.cate-img-box:last-child {
    margin-bottom: 0;
}

.sub-box {
    width: 25%;
    height: 100%;
    margin-left: 0.5rem;
}

.text-box {
    width: 100%;
    height: 100%;
    border-radius: 3.125vh;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
}

.overlay-text-2 {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 2.6vh;
    text-align: center;
    transition: opacity 0.2s ease-in-out, background 0.2s ease-in-out;
    z-index: 2;
}

.highlight {
    font-weight: bold;
}

.highlight.chef {
    color: #ff6b6b; 
}
.highlight.click {
    color: #4ecdc4; 
}
.highlight.taste {
    color: #ffe66d; 
}
.highlight.memory {
    color: #ff8b94; 
}
.highlight.insta {
    color: #ff6bf8;
}
.highlight.home {
    color: #95e1d3; 
}
.highlight.korean {
    color: #ff9ff3;
}
.highlight.chinese {
    color: #54a0ff;
}
.highlight.western {
    color: #5f27cd;
}
