.nav-bar {
    display: flex;
    width: 54vh;
    height: 4.3vh;
    padding: 0 1vh;
    justify-content: center;
    align-items: center;
    border-radius: 3vh;
    margin: 3.5vh auto;
    
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    flex-shrink: 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-item {
    margin: 0.5vh 3vh;
}

.nav-link {
    color: #606060;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 400;
    line-height: 80%;
    text-decoration: none;
}

.nav-link:hover {
    color: #888888;
}

.nav-item.active .nav-link {
    color: #d8f6e6;
}
