.box-position{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80vh;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: visible;
}

.post-main-box {
    width: 100%;
    height: 70%;
    border-radius: 3.125vh;
    margin-right: 0.5rem;
}

.slide-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 0;
}

.post-img-box {
    width: 120vh;
    height: 76vh;
    background: rgba(255, 255, 255, 0);
    border-radius: 3vh;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.img-wrapper {
    position: relative;
    display: inline-block;
}

.section .slidewrap {
    max-width: 100%;
    overflow: hidden;
}

.post-content-box {
    width: 28vh;
    height: 60vh;
    border-radius: 3vh;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4.5px);
    padding: 2vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2vh;
    font-weight: 550;
}

* {margin: 0; padding: 0;}

.section input[id*="slide"] {display: none;}

.section .slide-list > li {
    display: inline-block;
    vertical-align: middle;
    width: 100vw;
    transition: all .5s;
}

.section .slide-list > li > a {display: block; position: relative;}
.section .slide-list > li > a img {width: 100%;}

.section .slide-list label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}
.section .slide-list .left {
    left: 2vh;
    background: url('../assets/img/left.png') center center / 100% no-repeat;
}
.section .slide-list .right {
    right: 2vh;
    background: url('../assets/img/right.png') center center / 100% no-repeat;
}
.section input[id="slide01"]:checked ~ .slidewrap .slide-list > li {transform:translateX(0%);}
.section input[id="slide02"]:checked ~ .slidewrap .slide-list > li {transform:translateX(-100%);}
.section input[id="slide03"]:checked ~ .slidewrap .slide-list > li {transform:translateX(-200%);}
.section input[id="slide04"]:checked ~ .slidewrap .slide-list > li {transform:translateX(-300%);}
.section input[id="slide05"]:checked ~ .slidewrap .slide-list > li {transform:translateX(-400%);}
