@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

header {
  background: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
  position: relative;
  overflow: hidden;
  width: 100%;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
  background-size: 200% 100%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.breadcrumb {
  margin-bottom: 1rem;
  text-align: left;
}

.breadcrumb a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: #4a5aa8;
}

.breadcrumb span {
  color: #666;
  margin-left: 0.5rem;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #667eea;
  font-weight: 400;
}

.recipe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1200px;
  margin-bottom: 3rem;
}

.recipe-image {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.recipe-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.recipe-info {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-card,
.ingredients-card,
.steps-card,
.tips-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover,
.ingredients-card:hover,
.steps-card:hover,
.tips-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.info-card h2,
.ingredients-card h2,
.steps-card h2,
.tips-card h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
}

.info-item {
  text-align: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.label {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: #667eea;
}

.ingredients-list,
.tips-list {
  list-style: none;
  padding: 0;
}

.ingredients-list li,
.tips-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding-left: 1.5rem;
}

.ingredients-list li:before,
.tips-list li:before {
  content: '•';
  color: #667eea;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.ingredients-list li:last-child,
.tips-list li:last-child {
  border-bottom: none;
}

.steps-list {
  list-style: none;
  padding: 0;
}

.steps-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
}

.step-number {
  background: #667eea;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 1rem;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
  line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .recipe-container {
    flex-direction: column;
    padding: 0 1rem;
  }
  
  .recipe-image,
  .recipe-info {
    min-width: 100%;
  }
  
  .recipe-image img {
    height: 300px;
  }
  
  .info-card,
  .ingredients-card,
  .steps-card,
  .tips-card {
    padding: 1.5rem;
  }
  
  header {
    padding: 1.5rem 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .recipe-container {
    padding: 0 0.5rem;
  }
  
  .info-card,
  .ingredients-card,
  .steps-card,
  .tips-card {
    padding: 1rem;
  }
  
  .steps-list li {
    flex-direction: column;
    text-align: center;
  }
  
  .step-number {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

/* 부드러운 스크롤 */
html {
  scroll-behavior: smooth;
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
