<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>부침개 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>부침개</span>
    </nav>
    <h1>부침개</h1>
    <p class="subtitle">바삭하고 고소한 전</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/buchimgae.jpg" alt="부침개">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">20분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2-3인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>부침가루 1컵</li>
          <li>물 1컵</li>
          <li>파 3대</li>
          <li>오징어 100g</li>
          <li>당근 1/4개</li>
          <li>양파 1/4개</li>
          <li>식용유 적당량</li>
          <li>소금 약간</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">파는 송송 썰고, 오징어는 링 모양으로, 당근과 양파는 채 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">부침가루에 물을 넣고 덩어리가 없도록 잘 섞어주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">반죽에 썬 채소와 오징어를 넣고 골고루 섞어주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">팬에 기름을 두르고 반죽을 한 국자씩 올려 동그랗게 펼쳐주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">양면이 노릇하게 구워지면 완성입니다.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>반죽은 너무 되직하지 않게 물의 양을 조절해주세요.</li>
          <li>중불에서 천천히 구워야 속까지 잘 익어요.</li>
          <li>양념장에 찍어 드시면 더욱 맛있습니다.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>