<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>닭갈비 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>닭갈비</span>
    </nav>
    <h1>닭갈비</h1>
    <p class="subtitle">매콤한 철판 닭요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/dakgalbi.jpg" alt="닭갈비">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">40분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">3-4인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>닭고기 (닭다리살) 600g</li>
          <li>양배추 1/2통</li>
          <li>양파 1개</li>
          <li>당근 1/2개</li>
          <li>고추장 4큰술</li>
          <li>간장 2큰술</li>
          <li>설탕 2큰술</li>
          <li>다진마늘 2큰술</li>
          <li>참기름 1큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">닭고기는 한입 크기로 썰고, 채소는 적당한 크기로 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">고추장, 간장, 설탕, 다진마늘을 섞어 양념장을 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">닭고기에 양념장을 넣고 30분간 재워주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">철판에 양념한 닭고기를 올리고 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">닭고기가 익으면 채소를 넣고 함께 볶아 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>닭다리살을 사용하면 더욱 부드럽고 맛있어요.</li>
          <li>채소는 너무 오래 볶지 말고 아삭한 식감을 살려주세요.</li>
          <li>치즈를 올려서 먹으면 더욱 맛있습니다!</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>