<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>된장찌개 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>된장찌개</span>
    </nav>
    <h1>된장찌개</h1>
    <p class="subtitle">구수한 전통 찌개</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/doenjang.jpg" alt="된장찌개">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">20분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2-3인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>된장 3큰술</li>
          <li>두부 1/2모</li>
          <li>애호박 1/2개</li>
          <li>양파 1/2개</li>
          <li>대파 1대</li>
          <li>마늘 3쪽</li>
          <li>청양고추 2개</li>
          <li>멸치육수 2컵</li>
          <li>들기름 1큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">두부와 채소들을 적당한 크기로 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">냄비에 들기름을 두르고 양파와 마늘을 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">멸치육수를 넣고 끓어오르면 된장을 풀어주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">애호박과 두부를 넣고 끓여주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">대파와 청양고추를 넣고 한소끔 끓여 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>된장은 체에 밭쳐서 풀면 더욱 부드러워요.</li>
          <li>멸치육수 대신 쌀뜨물을 사용해도 좋습니다.</li>
          <li>두부는 마지막에 넣어 부서지지 않게 해주세요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>