<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제육볶음 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>제육볶음</span>
    </nav>
    <h1>제육볶음</h1>
    <p class="subtitle">고추장 양념 돼지고기 볶음</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/jeyugbokkeum.jpg" alt="제육볶음">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">30분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">3-4인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>돼지고기 (목살) 400g</li>
          <li>양파 1개</li>
          <li>대파 2대</li>
          <li>양배추 1/4통</li>
          <li>고추장 3큰술</li>
          <li>간장 2큰술</li>
          <li>설탕 1큰술</li>
          <li>다진마늘 1큰술</li>
          <li>참기름 1큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">돼지고기는 한입 크기로 썰고, 양파와 양배추는 채 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">고추장, 간장, 설탕, 다진마늘을 섞어 양념장을 만들어주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">팬에 기름을 두르고 돼지고기를 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">고기가 익으면 양념장을 넣고 잘 버무려주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">양파와 양배추를 넣고 볶다가 참기름을 넣어 마무리해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>목살을 사용하면 더욱 부드럽고 맛있어요.</li>
          <li>양배추는 너무 오래 볶지 말고 아삭한 식감을 살려주세요.</li>
          <li>밥과 함께 드시면 최고입니다!</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>