<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>김치볶음밥 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>김치볶음밥</span>
    </nav>
    <h1>김치볶음밥</h1>
    <p class="subtitle">매콤하고 고소한 밥 요리</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/kimchibokkumbab.jpg" alt="김치볶음밥">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">15분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">쉬움</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">1-2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>김치 1컵</li>
          <li>밥 2공기</li>
          <li>돼지고기 100g</li>
          <li>양파 1/2개</li>
          <li>대파 1/2대</li>
          <li>계란 2개</li>
          <li>김치국물 2큰술</li>
          <li>참기름 1큰술</li>
          <li>식용유 2큰술</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">김치는 적당한 크기로 썰고, 돼지고기와 양파도 썰어주세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">팬에 기름을 두르고 돼지고기를 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">김치와 양파를 넣고 함께 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">밥과 김치국물을 넣고 볶아주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">계란후라이를 올리고 참기름을 뿌려 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>신김치를 사용하면 더욱 깊은 맛이 나요.</li>
          <li>밥은 차가운 밥을 사용하는 것이 좋습니다.</li>
          <li>김과 깻잎을 올려 드시면 더욱 맛있어요.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>