<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼계탕 레시피 - Minjung's Cooking House</title>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="../../css/recipe.css">
</head>
<body>
  <header>
    <nav class="breadcrumb">
      <a href="../../index.html">← 홈으로</a>
      <span>삼계탕</span>
    </nav>
    <h1>삼계탕</h1>
    <p class="subtitle">건강한 보양식</p>
  </header>

  <main class="recipe-container">
    <div class="recipe-image">
      <img src="../../image/samgyetang.jpg" alt="삼계탕">
    </div>
    
    <div class="recipe-info">
      <div class="info-card">
        <h2>요리 정보</h2>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">조리시간</span>
            <span class="value">90분</span>
          </div>
          <div class="info-item">
            <span class="label">난이도</span>
            <span class="value">보통</span>
          </div>
          <div class="info-item">
            <span class="label">인분</span>
            <span class="value">2인분</span>
          </div>
        </div>
      </div>

      <div class="ingredients-card">
        <h2>재료</h2>
        <ul class="ingredients-list">
          <li>영계 2마리</li>
          <li>찹쌀 1/2컵</li>
          <li>인삼 2뿌리</li>
          <li>대추 6개</li>
          <li>마늘 8쪽</li>
          <li>대파 1대</li>
          <li>생강 1톨</li>
          <li>소금 적당량</li>
          <li>후추 약간</li>
        </ul>
      </div>

      <div class="steps-card">
        <h2>조리법</h2>
        <ol class="steps-list">
          <li>
            <div class="step-number">1</div>
            <div class="step-content">찹쌀은 30분간 물에 불려두세요.</div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">영계 배 안에 찹쌀, 인삼, 대추, 마늘을 넣고 실로 묶어주세요.</div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">냄비에 영계를 넣고 물을 부어 끓여주세요.</div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">중불로 줄여 1시간 30분간 푹 끓여주세요.</div>
          </li>
          <li>
            <div class="step-number">5</div>
            <div class="step-content">소금과 후추로 간을 맞춰 완성해주세요.</div>
          </li>
        </ol>
      </div>

      <div class="tips-card">
        <h2>요리 팁</h2>
        <ul class="tips-list">
          <li>찹쌀은 너무 많이 넣으면 터질 수 있으니 적당량만 넣어주세요.</li>
          <li>중간중간 거품을 제거해주면 깔끔한 국물을 만들 수 있어요.</li>
          <li>압력솥을 사용하면 시간을 단축할 수 있습니다.</li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>